{
    "name": "char-size",
    "version": "0.0.0",
    "description": "return the size in pixels of a single character",
    "main": "index.js",
    "devDependencies": {
        "tap": "~0.4.0",
        "tape": "~0.3.0"
    },
    "scripts": {
        "test": "tap test/*.js"
    },
    "testling" : {
        "files" : "test/*.js",
        "browsers" : [
            "ie/8..latest",
            "chrome/24..latest",
            "firefox/18..latest",
            "safari/latest",
            "opera/latest",
            "iphone/6", "ipad/6"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/substack/char-size.git"
    },
    "homepage": "https://github.com/substack/char-size",
    "keywords": [
        "html",
        "css",
        "browser",
        "browserify",
        "font",
        "monospace",
        "dom",
        "fixed-width"
    ],
    "author": {
        "name": "James Halliday",
        "email": "mail@substack.net",
        "url": "http://substack.net"
    },
    "license": "MIT"
}
